# Develogram

./: .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ♻️refactor-request--.md  ⚙️ci-cd-issue.md  ⚙️ci-update--.md  ✅feature-request.md  🎨design-update--.md  🎨style-update.md  🐛fix-issue--.md  📚documentation-update.md  🔄rename-update--.md  🗑️remove-update--.md  🚀performance-improvement-.md  🛠️task-request.md  🧪test-update.md  🧹chore-update--.md
loadtest/: create_users_for_jmeter.py  post_load_test.jmx  users.csv
loadtest/results/: test_result.jtl
loadtest/results/html_report/: index.html  statistics.json
loadtest/results/html_report/content/js/: dashboard.js  graph.js
loadtest/results/html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/goorm/clonestagram/batch/: BatchScheduler.java  SoftDeleteBatchConfig.java
src/main/java/com/goorm/clonestagram/comment/controller/: CommentController.java  CommentController.java~
src/main/java/com/goorm/clonestagram/comment/domain/: CommentEntity.java  Comments.java
src/main/java/com/goorm/clonestagram/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/goorm/clonestagram/comment/mapper/: CommentMapper.java  CommentMapper.java~
src/main/java/com/goorm/clonestagram/comment/repository/: CommentRepository.java
src/main/java/com/goorm/clonestagram/comment/service/: CommentService.java
src/main/java/com/goorm/clonestagram/common/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/goorm/clonestagram/common/exception/: ApiResponse.java  BusinessException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  ResultType.java
src/main/java/com/goorm/clonestagram/common/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  LoginDeviceRegistry.java
src/main/java/com/goorm/clonestagram/common/service/: IdempotencyService.java
src/main/java/com/goorm/clonestagram/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goorm/clonestagram/exception/: CommentNotFoundException.java  FeedFetchFailedException.java  InvalidCommentException.java  PermissionDeniedException.java  PostNotFoundException.java  UnauthorizedCommentAccessException.java  UserNotFoundException.java
src/main/java/com/goorm/clonestagram/exception/user/: ApiResponse.java  BusinessException.java  ErrorCode.java  ResultType.java
src/main/java/com/goorm/clonestagram/feed/controller/: FeedController.java
src/main/java/com/goorm/clonestagram/feed/domain/: Feed.java  Feeds.java
src/main/java/com/goorm/clonestagram/feed/dto/: FeedResponseDto.java  SeenRequest.java
src/main/java/com/goorm/clonestagram/feed/repository/: FeedRepository.java
src/main/java/com/goorm/clonestagram/feed/service/: FeedService.java
src/main/java/com/goorm/clonestagram/follow/controller/: FollowController.java  FollowController.java~
src/main/java/com/goorm/clonestagram/follow/domain/: Follows.java
src/main/java/com/goorm/clonestagram/follow/dto/: FollowDto.java
src/main/java/com/goorm/clonestagram/follow/mapper/: FollowMapper.java
src/main/java/com/goorm/clonestagram/follow/repository/: FollowRepository.java
src/main/java/com/goorm/clonestagram/follow/service/: FollowService.java  FollowWriteService.java
src/main/java/com/goorm/clonestagram/hashtag/entity/: HashTags.java  PostHashTags.java
src/main/java/com/goorm/clonestagram/hashtag/repository/: HashTagRepository.java  PostHashTagRepository.java
src/main/java/com/goorm/clonestagram/hashtag/service/: HashtagService.java
src/main/java/com/goorm/clonestagram/like/controller/: LikeController.java
src/main/java/com/goorm/clonestagram/like/domain/: Like.java  Like.java~  LikeCount.java  LikeCount.java~
src/main/java/com/goorm/clonestagram/like/repository/: LikeRepository.java  LikeRepository.java~
src/main/java/com/goorm/clonestagram/like/service/: LikeService.java  LikeService.java~
src/main/java/com/goorm/clonestagram/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/goorm/clonestagram/login/dto/: JoinDto.java  LoginForm.java  LoginResponseDto.java
src/main/java/com/goorm/clonestagram/login/service/: CustomUserDetailsService.java  JoinService.java  LoginService.java
src/main/java/com/goorm/clonestagram/post/: ContentType.java  EntityType.java
src/main/java/com/goorm/clonestagram/post/controller/: ImageController.java  PostController.java  VideoController.java
src/main/java/com/goorm/clonestagram/post/domain/: Posts.java  Posts.java~  SoftDelete.java
src/main/java/com/goorm/clonestagram/post/dto/: PostInfoDto.java  PostResDto.java
src/main/java/com/goorm/clonestagram/post/repository/: PostsRepository.java  SoftDeleteRepository.java
src/main/java/com/goorm/clonestagram/post/service/: ImageService.java  PostService.java  SoftDeleteService.java  VideoService.java
src/main/java/com/goorm/clonestagram/search/controller/: FollowSearchController.java  HashTagSearchController.java  SearchController.java  UserSearchController.java
src/main/java/com/goorm/clonestagram/util/: CustomUserDetails.java  TestSecurityUtil.java  UserExportController.java
src/main/resources/: application-dev.properties  application-test.properties~  application.properties  logback-spring.xml
src/test/java/com/goorm/clonestagram/feed/: FeedIntegrationTest.java
src/test/java/com/goorm/clonestagram/follow/: FollowIntegrationTest.java
src/test/java/com/goorm/clonestagram/join/: JoinServiceTest.java
src/test/java/com/goorm/clonestagram/login/: LoginServiceTest.java
src/test/java/com/goorm/clonestagram/post/: PostIntegrationTest.java
src/test/java/com/goorm/clonestagram/search/: SearchServiceTest.java
src/test/java/com/goorm/clonestagram/util/: IntegrationTestHelper.java  MockEntityFactory.java  TestEntityFactory.java  TransactionHelper.java~  TransactionalHelper.java
src/test/resources/: application-test.properties
(+140 files in other folders)
